<!DOCTYPE html>
<html>

<head>
    <title>QRCode link generator for WhatsApp "click to chat" message.</title>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="qrcode.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.8em;
            font-family: 'Barlow Condensed', sans-serif;
        }

        .grid_container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: auto;
            align-items: center;
            justify-items: center;
        }

        .grid_item {
            grid-column-start: 2;
            grid-column-end: 12;
            align-items: center;
            justify-self: center;
            text-align: center;
        }

        .flex-container {
            display: flex;
            flex: 1;
            align-self: center;
            flex-direction: column;
            align-items: center;
            font-size: large;
            width: 80%;
        }

        .flex-content {
            display: flex;
            flex: 1;
            align-self: center;
            flex-direction: column;
            align-items: center;
            font-size: large;
            width: 5vw;
        }

        textarea {
            font-size: 1em;
            width: 100%;
            text-align: center;
            font-family: 'Barlow Condensed', sans-serif;
        }

        input {
            font-size: 1em;
            width: 100%;
            text-align: left;
            font-family: 'Barlow Condensed', sans-serif;
        }

        /* Hide HTML5 Up and Down arrows. */
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }
    </style>
</head>

<body>
    <div class="grid_container">
        <div class="grid_item">
            <p style="text-align:center;">Include the country code (ie. +62) digits in the number with no spaces or symbols.<br />
                WhatsApp will validate the number when you send the message.<br />
            <hr>
        </div>
        <div class="grid_item">
            <input id="wAnumber" type="number" value="62" />
            <br>

            <textarea id="wAmessage" rows="10">Input your WhatsApp message here.</textarea>
            <br>
            <input id="submit" type="submit" value="Submit" style="margin-top:1em"   />
        </div>
        <div class="grid_item">
            <a id="href">
                <div id="qrcode" class="grid_item" style="margin-top:1em; align-items:center"></div>
            </a>
            <script type="text/javascript">
                var qrcode = new QRCode(document.getElementById("qrcode"), {
                    width: 150,
                    height: 150,
                    useSVG: true,
                });


                function makeCode() {
                    var wnumber = document.getElementById("wAnumber");
                    var wmessage = document.getElementById("wAmessage");
                    var wurl = "https://wa.me/" + (wnumber.value) + "?text=" + encodeURI(wmessage.value);
                    var href = document.getElementById("href").setAttribute("href", wurl);
                    if (!wnumber.value) {
                        alert("Input a number");
                        wnumber.focus();
                        return;
                    }
                    qrcode.makeCode(wurl);
                }
                makeCode();

                $("#wAnumber").
                    on("blur", function () {
                        makeCode();
                    }).
                    on("keydown", function (e) {
                        if (e.keyCode == 13) {
                            makeCode();
                        }
                    });

                $("#wAmessage").
                    on("blur", function () {
                        makeCode();
                    }).
                    on("keydown", function (e) {
                        if (e.keyCode == 13) {
                            makeCode();
                        }
                    });
            </script>
        </div>
    </div>
    </div>
    </div>
</body>


</html>